<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Platform</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            width: 100%;
            height: 1000px;
            margin: 0;
            padding: 0;
            /* background: radial-gradient(circle, #ec7cda, rgb(17, 12, 16));*/
            background-color: black;
            /* 원형 그라데이션 */
            color: white;
        }
        
        header {
            width: 100%;
            height: 100px;
            display: absolute;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: transparent;
            width: 100%;
            border-bottom: 1px solid rgb(46, 28, 28);
        }
        
        .logo {
            float: left;
            left: 20px;
        }
        
        .nav-links {
            text-align: center;
            float: right;
            right: 20px;
            margin-top: 20px;
            margin-right: 50px;
        }
        
        .nav-item {
            list-style-type: none;
        }
        
        .nav-item li {
            float: left;
        }
        
        .nav-links a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        
        .nav-links a:hover {
            color: rgb(228, 123, 141);
        }
    </style>
</head>


<header>
    <div class="logo">
        <img src="logo.png" alt="ㅇㅇ">
    </div>
    <nav class="nav-links">
        <ul class="nav-item">

            <li>
                <a href="login.html">로그인</a>
            </li>
            <li>
                <a href="signup.html">회원가입</a>
            </li>
            <li>
                <a href="mypage.html">마이페이지</a>
            </li>
        </ul>
    </nav>
</header>